VITE_APP_CONTEXT=template
VITE_APP_ASSETS=static
VITE_APP_SERVICE=template
VITE_APP_SERVICE_PREFIX=api
VITE_APP_PROXY_MODE=dev
VITE_PROXY=http://localhost:59219
#VITE_PROXY=http://10.192.208.122:17019
